
:root {
  --mainColor:#220100;
}

.menu-coffe .card-cofe {
  background-color: #f4e8d64d;
  padding: 20px;
  margin: 15px  ;
  border-radius: 35px;
  position: relative;
  height: 300px;
  margin-bottom: 40px;
}
.menu-coffe .image {
  padding: 30px ;
  position: relative;
}
.menu-coffe .container-menu  .card-cofe img {
  width: 180px;
  position: absolute;
  top: -70px;
  margin: 20px 0;
  max-width: 100%;
  height: auto;
}

@media (max-width:767px)  {
  .menu-coffe .card-cofe {
    height: 275px;
  }
  .container-menu  img {
    width: 160px !important;
  }
  .menu-coffe .image {
    padding: 20px;
  }
}
.second-color {
  color: #220100a6;
}

/* Icon */

.add-card {
  position: relative;
}
.add-card::after {
  content: 'Add to Coffe';
  color: #fff;
  font-size: 10px;
  position: absolute;
  background-color:var(--mainColor) ;
  padding: 6px 8px;
  width: 50px;
  height: 30px;
  left: 0;
  top: -40px;
  border-radius: 3px;
  font-family: 'Roboto';
  display: none;
  font-weight: normal;
}
.add-card:hover::after {
  display: block;
}
@media (min-width:767px) and (max-width:795px) {
  .card-cofe .price-btn {
    bottom: -80px !important;
  }
}

@media (max-width:576px) {
  .container-menu   {
    display: grid;
    grid-template-columns: 1fr !important;
  }
  .card-cofe  {
    height: 210px !important;
  }
  .image {
    padding: 20px 0;
  }
  .card-cofe > div .des {
    font-size: 15px;
  }
  .card-cofe .price-btn  {
    font-size: 12px;
    bottom: -30px !important;
    margin-left: 64px !important;
  }
  
}

@media (max-width:444px) {
  .menu-coffe .card-cofe {
    height: 178px !important;
  }
  .card-cofe .price-btn  {
    font-size: 12px;
    bottom: -24px !important;
    margin-left: 34px !important;
  }
  .card-cofe div:nth-child(3) {
    display: flex !important;
    justify-content: flex-start !important;
  }
  .card-cofe .image {
    padding: 10px 0;
  }
  .card-cofe .image  img {
    width: 140px !important;
  }
  .card-cofe > div .des {
    padding-bottom: 0;
  }
}